{
  "name": "material-ui-scrollable-tabs",
  "author": "STORIS",
  "version": "1.0.1",
  "description": "A Scrollable Tabs extension for material-ui.",
  "main": "./index.js",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "tabs",
    "scrollable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulraghavankklm/material-ui-scrollable-tabs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STORIS/material-ui-scrollable-tabs/issues"
  },
  "homepage": "http://material-ui.com/",
  "peerDependencies": {
    "react": "^15.4.0 || ^16.0.0",
    "material-ui": "^0.17.1"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "prop-types": "^15.6.0",
    "react-event-listener": "^0.4.0",
    "react-scrollbar-size": "^0.1.0",
    "scroll": "^2.0.0",
    "simple-assign": "^0.1.0",
    "warning": "^3.0.0"
  }
}